{
  "name": "v-kinchen",
  "version": "1.0.0",
  "description": "Kin Chen's personal website monorepo: frontend (Gatsby) and backend (Node.js/Express + Prisma)",
  "private": true,
  "author": "Kin Chen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heykinchan/v-kinchen"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "yarn workspace client develop",
    "dev:server": "yarn workspace server dev",
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "build:client": "yarn workspace client build",
    "build:server": "yarn workspace server build",
    "build": "yarn build:server && yarn build:client",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "client/**/*.{js,jsx}": [
      "cd client && eslint . --fix",
      "cd client && prettier --write"
    ],
    "client/**/*.{json,md}": [
      "cd client && prettier --write"
    ],
    "server/**/*.{js,jsx}": [
      "cd server && eslint . --fix",
      "cd server && prettier --write"
    ],
    "server/**/*.{json,md}": [
      "cd server && prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-react": "^7.26.3",
    "@upstatement/eslint-config": "^1.0.0",
    "@upstatement/prettier-config": "^1.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^6.0.0",
    "lint-staged": "^10.1.2",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
